{
  "name": "frame-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write app components lib next.config.ts tsconfig.json package.json",
    "format:check": "prettier --check app components lib next.config.ts tsconfig.json package.json"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.52.0",
    "next": "16.3.8",
    "radix-ui": "^1.6.7",
    "react": "19.3.0",
    "react-day-picker": "^10.0.2",
    "react-dom": "19.3.0",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3"
  }
}
